DATABASE_URL="postgresql://user:password@localhost:5432/sociolink"

ACCESS_TOKEN_SECRET="example"
REFRESH_TOKEN_SECRET="example"

GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"
GOOGLE_REDIRECT_URI="example"

DISCORD_CLIENT_ID="example"
DISCORD_CLIENT_SECRET="example"
DISCORD_REDIRECT_URI="example"

IMGBB_API_KEY="example"

RUNNING_IN="development/production"